{
    "version": "0.0.0",
    "description": "A library for working with colors",
    "authors": [
        "Anders Munck Højsgaard <amuh@itu.dk>"
    ],
    "tags": [
        "color"
    ],
    "projectUrl": "https://github.itu.dk/bndn/color",
    "licenseUrl": "https://github.itu.dk/bndn/color/blob/master/LICENSE.md",

    "dependencies": {
        "FSharp.Dnx": {
            "type": "build",
            "version": "1.0.0-*"
        }
    },

    "commands": {
        "run": "run"
    },

    "frameworks": {
        "dnx451": {}
    },

    "compiler": {
        "name": "F#",
        "compilerAssembly": "FSharp.Dnx",
        "compilerType": "FSharp.Dnx.FSharpProjectCompiler"
    },
    "fsharp": {
        "files": [
            "Color.fsi",
            "Color.fs"
        ]
    }
}
